# springboot_logger_starter

LoggerStarter/: build.gradle  settings.gradle
LoggerStarter/src/main/java/com/technokratos/loggerstarter/annotation/: TestAnnotation.java
LoggerStarter/src/main/java/com/technokratos/loggerstarter/aspect/: LoggerAspect.java
LoggerStarter/src/main/java/com/technokratos/loggerstarter/config/: LoggerStarterConfiguration.java
