plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'com.technokratos'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

publishing() {
    publications {
        maven(MavenPublication) {
            groupId = "com.technokratos"
            artifactId = 'loggerstarter'
            version = "0.0.1-SNAPSHOT"
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
    implementation "ch.qos.logback:logback-core:1.5.0"
    implementation "ch.qos.logback:logback-classic:1.5.0"
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

